NODE_ENV=
PORT=

APP_URL=

JWT_KEY=

MONGO_DB_URL=
MONGO_DB_PORT=
MONGO_DB=
MONGO_DB_USER=
MONGO_DB_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=

OTP_URL=
OTP_AUTH_KEY=
OTP_ROUTE=
OTP_SENDER=
